plugins {
    id 'java'
//    id "com.github.breadmoirai.github-release" version "2.4.1"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
//    id 'maven-publish'
}

repositories {
    mavenCentral()
}

sourceCompatibility=JavaVersion.VERSION_21
targetCompatibility=JavaVersion.VERSION_21

ext {
    neo4jVersion = "5.18.1"
    junitJupiterVersion = "5.10.1"
}

dependencies {
    shadow group: 'org.neo4j', name: 'neo4j-graphdb-api', version: neo4jVersion
    shadow group: 'org.neo4j', name: 'neo4j-logging', version: neo4jVersion
    shadow group: 'org.neo4j', name: 'neo4j-procedure-api', version: neo4jVersion
    shadow group: 'org.neo4j', name: 'neo4j-graph-algo', version: neo4jVersion
    implementation 'org.jsoup:jsoup:1.17.2'

    testImplementation group: "org.junit.jupiter", name:"junit-jupiter-api", version: junitJupiterVersion
    testImplementation group: "org.junit.jupiter", name:"junit-jupiter-params", version: junitJupiterVersion
//    testImplementation group: 'org.hamcrest', name:'hamcrest-library', version: '2.2'
    //testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation(group: 'org.neo4j.test', name: 'neo4j-harness', version: neo4jVersion) {
        exclude group: 'org.junit.vintage', module:'junit-vintage-engine'

    }

//    testCompile group: 'org.neo4j', name: 'neo4j-logging', version: neo4jVersion, classifier: "tests"
//    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
//    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
//    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
//    testCompile group: 'org.neo4j.community', name: 'it-test-support', version: neo4jVersion
}

version = "0.2.1"
group = "de.thm.atag"

/*githubRelease {
    token getProperty("github_token") // from ~/.gradle/gradle.properties
    owner 'THM-Graphs'
    dryRun false
    draft false
    body changelog()
    overwrite true
    releaseAssets jar.archiveFile
}*/


