plugins {
    id 'java'
    id "com.github.breadmoirai.github-release" version "2.4.1"
}

repositories {
    mavenCentral()
}

sourceCompatibility=JavaVersion.VERSION_17
targetCompatibility=JavaVersion.VERSION_17

ext {
    neo4jVersion = "5.8.0"
    junitJupiterVersion = "5.9.2"
}

dependencies {
    implementation group: 'org.neo4j', name: 'neo4j-graphdb-api', version: neo4jVersion
    implementation group: 'org.neo4j', name: 'neo4j-logging', version: neo4jVersion
    implementation group: 'org.neo4j', name: 'neo4j-procedure-api', version: neo4jVersion
    implementation group: 'org.neo4j', name: 'neo4j-graph-algo', version: neo4jVersion

    testImplementation group: "org.junit.jupiter", name:"junit-jupiter-api", version: junitJupiterVersion
    testImplementation group: "org.junit.jupiter", name:"junit-jupiter-params", version: junitJupiterVersion
//    testImplementation group: 'org.hamcrest', name:'hamcrest-library', version: '2.2'
    //testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation group: 'org.neo4j.test', name: 'neo4j-harness', version: neo4jVersion

//    testCompile group: 'org.neo4j', name: 'neo4j-logging', version: neo4jVersion, classifier: "tests"
//    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
//    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
//    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
//    testCompile group: 'org.neo4j.community', name: 'it-test-support', version: neo4jVersion
}

version = "0.1.5"
group = "org.neo4j.chains"

githubRelease {
    token getProperty("github_token") // from ~/.gradle/gradle.properties
    owner 'sarmbruster'
    dryRun false
    draft false
    body changelog()
    FilenameFilter filter = { dir, filename -> filename.contains(project.version) }
    releaseAssets = jar.destinationDir.listFiles filter
}
